<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KTDC-</title>

    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

</head>

<body>


    <section class="showcase tm-container">


        <header>
            <!-- header -->
            <nav class="navbar navbar-light bg-transpaent">
                <div class="container-fluid">

                    <a href="index.html" class="navbar-brand text-light" style="text-decoration: none;color: inherit;"
                        href="index.html">
                        <img src="images/pngwing.com.png" alt="" width="60"
                            height="50">
                        <h4>Kerala Tourism</h4>
                    </a>

                    <form class="d-flex">
                        <a href="index.html" class="navbar-brand text-light pe-auto">
                            <h6>Home</h6>
                        </a>
                        <a href="nex.html" class="navbar-brand text-light pe-auto">
                            <h6>Districts</h6>
                        </a>

                        <a href="signup.html" class="navbar-brand text-light pe-auto">
                            <h6>Signup</h6>
                        </a>



                    </form>
                </div>
            </nav>
            <!-- /header -->

        </header>
        <video src="videos/production ID 4120588 (1) (1).mp4" muted loop
            autoplay></video>

        <div class="overlay">

        </div>
        <!-- kdgdj -->


        <!-- Modal HTML -->

        <style>
            body {
                font-family: 'Varela Round', sans-serif;
            }

            .form-control {
                box-shadow: none;
                border-color: #ddd;
            }

            .form-control:focus {
                border-color: #FB6E9D;
                box-shadow: 0 0 8px rgba(251, 110, 157, 0.4);
            }

            .modal-login {
                color: #434343;
                width: 350px;
                margin: 30px auto;
            }

            .modal-login .modal-content {
                padding: 20px;
                border-radius: 1px;
                border: none;
                position: relative;
            }

            .modal-login .modal-header {
                border-bottom: none;
            }

            .modal-login h4 {
                text-align: center;
                font-size: 22px;
                margin-bottom: -10px;
            }

            .modal-login .avatar {
                color: #fff;
                margin: 0 auto;
                text-align: center;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                z-index: 9;
                background: #8826a9d6;
                padding: 15px;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            }

            .modal-login .avatar i {
                font-size: 0;
            }

            .modal-login .form-control,
            .modal-login .btn {
                min-height: 40px;
                border-radius: 1px;
                transition: all 0.5s;
            }

            .modal-login .hint-text {
                text-align: center;
                padding-top: 10px;
            }

            .modal-login .close {
                position: absolute;
                top: 15px;
                right: 15px;
            }

            .modal-login .btn {
                background: #8826a9d6;
                border: none;
                line-height: normal;
            }

            .modal-login .btn:hover,
            .modal-login .btn:focus {
                background: #fb3c7a;
            }

            .modal-login .hint-text a {
                color: #999;
            }

            .trigger-btn {
                display: inline-block;
                margin: 100px auto;
            }
        </style>
        

        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="avatar"><i class="material-icons">
                            &#xE7FD;
                            <img src="images/pngwing.com.png" alt="" width="60"
                                height="50">
                        </i></div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="email" required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required="required">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                        </div>
                    </form>
                    <div class="hint-text small"><a href="signup.html">Dont have an
                            account please Signup</a></div>
                    <div class="hint-text small"><a href="#">Forgot Your Password?</a></div>
                </div>
            </div>
        </div>



        <!-- asulksd -->

        <div class="text">

            <a href="#">Explore</a>
        </div>
        <ul class="social">
            <li>
                <a href="https://www.facebook.com/keralatourismofficial/"><img
                        src="https://i.ibb.co/x7P24fL/facebook.png" /></a>
            </li>
            <li>
                <a href="https://twitter.com/keralatourism?lang=en"><img
                        src="https://i.ibb.co/Wnxq2Nq/twitter.png" /></a>
            </li>
            <li>
                <a href="https://www.instagram.com/accounts/login/"><img
                        src="https://i.ibb.co/ySwtH4B/instagram.png" /></a>
            </li>
        </ul>
    </section>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</body>

</html>