<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            width: 400px;
            margin: auto;
            padding: 10px 10px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }
        /* signup */
        * {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  background: rgb(187, 187, 245);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 350px;
  height: 500px;
  box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
  perspective: 1000px;
}

.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)),
    url(https://i.postimg.cc/zG2yKQFM/background.jpg);
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 5px;
}

.card-back {
  transform: rotateY(180deg);
}

.card h2 {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.input-box {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 6px 0;
  height: 32px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: #fff;
}

::placeholder {
  color: #fff;
  font-size: 12px;
}

button {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 35px 0 10px;
  height: 32px;
  font-size: 12px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.submit-btn {
  position: relative;
}

.submit-btn::after {
  content: "\27a4";
  color: #333;
  line-height: 32px;
  font-size: 17px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: -1px;
  top: -1px;
}

span {
  font-size: 13px;
  margin-left: 10px;
}

.card .btn {
  margin-top: 70px;
}

.card a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
}

    </style>
</head>

<body>
    <!-- signup form -->
    <body>
       
    /signup -->
    <div>
        <p>
            <a href="http://www.justwebcode.com" rel="index,follow">Just Web Code (www.justwebcode.com)</a>
        </p>
        Enter Password: <input type="text" id="pass" onkeyup="CheckPasswordStrength(this.value)" /><br><br>
        <label>Password Strength: </label><strong id="password_strength"></strong><br><br>
        <input type="submit" id="show" />
    </div>
    <script>
        function CheckPasswordStrength(password) {
            var password_strength = document.getElementById("password_strength");

            //TextBox left blank.
            if (password.length < 8) {
                password_strength.innerHTML = "please enter minimum 8 characters";
                return;
            }

            //Regular Expressions.
            var regex = new Array();
            regex.push("[A-Z]"); //Uppercase Alphabet.
            regex.push("[a-z]"); //Lowercase Alphabet.
            regex.push("[0-9]"); //Digit.
            regex.push("[$@$!%*#?&]"); //Special Character.

            var passed = 0;

            //Validate for each Regular Expression.
            for (var i = 0; i < regex.length; i++) {
                if (new RegExp(regex[i]).test(password)) {
                    passed++;
                }
            }

            //Display status.
            var color = "";
            var strength = "";
            switch (passed) {
                case 0:
                case 1:
                case 2:
                    strength = "Weak";
                    color = "red";
                    break;
                    
                case 3:
                    strength = "Medium";
                    color = "orange";
                    break;
                case 4:
                    strength = "Strong";
                    color = "green";
                    break;
            }
            password_strength.innerHTML = strength;
            password_strength.style.color = color;

            if (passed <= 2) {
                document.getElementById("show").disabled = true;
            } else {
                document.getElementById("show").disabled = false;
            }
        }
        var card = document.getElementById("card");

function openRegister() {
  card.style.transform = "rotateY(-180deg)";
}

function openLogin() {
  card.style.transform = "rotateY(0deg)";
}


    </script>
</body>

</html>